[gd_scene load_steps=4 format=3 uid="uid://bqqksfrcyapro"]

[ext_resource type="Script" uid="uid://dxhsdcfpw5s80" path="res://norway_intro_text.gd" id="1_33fdk"]
[ext_resource type="FontFile" uid="uid://y6cjfa4ywwro" path="res://Fonts/PixelOperatorHB.ttf" id="2_e7w3g"]

[sub_resource type="LabelSettings" id="LabelSettings_fxmy6"]
font = ExtResource("2_e7w3g")
font_size = 24

[node name="NorwayIntroText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33fdk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_fxmy6")
autowrap_mode = 2
